{
    "npmScope": "neonse",
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"]
            }
        }
    },
    "projects": {
        "api": {
            "tags": []
        },
        "auth": {
            "tags": []
        },
        "configs": {
            "tags": []
        },
        "graphql": {
            "tags": []
        },
        "password": {
            "tags": []
        },
        "prisma": {
            "tags": []
        },
        "products": {
            "tags": []
        },
        "store": {
            "tags": []
        },
        "store-e2e": {
            "tags": [],
            "implicitDependencies": ["store"]
        },
        "store-native": {
            "tags": []
        },
        "ui": {
            "tags": []
        },
        "ui-animations": {
            "tags": []
        },
        "ui-components": {
            "tags": []
        },
        "ui-e2e": {
            "tags": [],
            "implicitDependencies": ["ui"]
        },
        "ui-icons": {
            "tags": []
        },
        "ui-theme": {
            "tags": []
        },
        "users": {
            "tags": []
        }
    },
    "plugins": ["@nxrocks/nx-flutter"]
}
