{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@neonse/nest-auth": ["libs/nest/auth/src/index.ts"],
            "@neonse/nest-configs": ["libs/nest/configs/src/index.ts"],
            "@neonse/nest-graphql": ["libs/nest/graphql/src/index.ts"],
            "@neonse/nest-password": ["libs/nest/password/src/index.ts"],
            "@neonse/nest-permission": ["libs/nest/permission/src/index.ts"],
            "@neonse/nest-prisma": ["libs/nest/prisma/src/index.ts"],
            "@neonse/nest-products": ["libs/nest/products/src/index.ts"],
            "@neonse/nest-role": ["libs/nest/role/src/index.ts"],
            "@neonse/nest-users": ["libs/nest/users/src/index.ts"],
            "@neonse/shared": ["libs/shared/src/index.ts"],
            "@neonse/ui": ["libs/ui/src/index.ts"],
            "@neonse/ui-animations": ["libs/ui/src/animations/src/index.ts"],
            "@neonse/ui-components": ["libs/ui/src/components/src/index.ts"],
            "@neonse/ui-icons": ["libs/ui/src/icons/src/index.ts"],
            "@neonse/ui-theme": ["libs/ui/src/theme/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
