{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@neonse/nest-admin-permissions": ["libs/nest/admin/permissions/src/index.ts"],
            "@neonse/nest-admin-products": ["libs/nest/admin/products/src/index.ts"],
            "@neonse/nest-admin-roles": ["libs/nest/admin/roles/src/index.ts"],
            "@neonse/nest-admin-users": ["libs/nest/admin/users/src/index.ts"],
            "@neonse/nest-common-configs": ["libs/nest/common/configs/src/index.ts"],
            "@neonse/nest-common-i18n": ["libs/nest/common/i18n/src/index.ts"],
            "@neonse/nest-common-password": ["libs/nest/common/password/src/index.ts"],
            "@neonse/nest-common-prisma": ["libs/nest/common/prisma/src/index.ts"],
            "@neonse/nest-graphql": ["libs/nest/graphql/src/index.ts"],
            "@neonse/nest-server-auth": ["libs/nest/server/auth/src/index.ts"],
            "@neonse/nest/server/users": ["libs/nest/server/users/src/index.ts"],
            "@neonse/shared": ["libs/shared/src/index.ts"],
            "@neonse/ui": ["libs/ui/src/index.ts"],
            "@neonse/ui-animations": ["libs/ui/src/animations/src/index.ts"],
            "@neonse/ui-components": ["libs/ui/src/components/src/index.ts"],
            "@neonse/ui-icons": ["libs/ui/src/icons/src/index.ts"],
            "@neonse/ui-theme": ["libs/ui/src/theme/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
